server.port = 8085

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#logging.file
logging.path=/var/log/MyRecipes/

spring.jpa.hibernate.ddl-auto=update
#values are: none, validate, update, create, and create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/chefkoch2
spring.datasource.url=jdbc:postgresql://cloud.fritz.box:5432/chefkoch
spring.datasource.username=postgres
spring.datasource.password=eqe9dij4

my.dumpXMLToLog=y
my.xslPath=/opt/chefkoch
my.imgPath=/opt/chefkoch/images
#my.xslPath=/home/michael/eclipse-workspaces/java/RecipeServer/target/RecipeServerApp/WEB-INF/classes/conf
#my.imgPath=/home/michael/eclipse-workspaces/java/RecipeServer/target/RecipeServerApp/pub/images

