[supervisord]
nodaemon=true

[inet_http_server]
port=127.0.0.1:9900

[supervisorctl]
serverurl=http://localhost:9900

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:startScript]
command=/home/chefkoch/runClient.sh
autostart=true
autorestart=true
startsecs=3
startretries=3
stopwaitsecs=10

