log4j.rootLogger=DEBUG, K, F, error
#log4j.rootLogger=ERROR, K, F, error

log4j.appender.K=org.apache.log4j.ConsoleAppender
log4j.appender.K.layout=de.schaefer.core.log4j.HISMultilinePatternLayout
log4j.appender.K.layout.ConversionPattern=%-5p [%-10.15t] (%F:%L) - %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File = ${default.log}
log4j.appender.F.fileName = ${default.log}
log4j.appender.F.MaxFileSize=500KB
log4j.appender.F.MaxBackupIndex=9
log4j.appender.F.layout=de.schaefer.core.log4j.HISMultilinePatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-10.10t] %-30.40c{1}(%-4.6L) - %m%n

log4j.appender.error.Threshold=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File = ${error.log}
log4j.appender.error.fileName = ${error.log}
log4j.appender.error.MaxFileSize=5000KB
log4j.appender.error.MaxBackupIndex=9
log4j.appender.error.layout=de.schaefer.core.log4j.HISMultilinePatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-10.10t] %-30.40c{1}(%-4.6L) - %m%n

##log4j.logger.org.hibernate.internal.util.EntityPrinter=WARN
log4j.logger.org.hibernate=ERROR

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.type.descriptor.sql=trace